{
  "name": "gouminator",
  "version": "1.0.0",
  "description": "Generateur de Goumin pour AKIL Technologies",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abou Kone",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
